[----------------- Ejecución ---------------------, 
, Listado de IPS: 
-------------------------, 
, Listado de Url: 
-------------------------, 
, coronavirus-sochi.ru, 
, ---------------------, 
, URL : coronavirus-sochi.ru ---- IP: 104.24.118.87, 
, a. Geolocalización : United States, 
, b. Reputación :  is a medium fraud risk. This IP address is owned by <b>Cloudflare, Inc.</b> who are themselves a medium risk ISP. Scamalytics see low levels of traffic from this IP address across our global network, little of which is fraudulent. We apply a risk score of 17/100 to 172.67.204.86, meaning that of the web traffic where we have visibility, 17% is suspected to be fraudulent. 172.67.204.86 is not a standard domestic connection, it is a commercial server which is likely to be proxying traffic from another geographical location. The geographical location of 172.67.204.86 is in Canada, however the geographical location of the user could be anywhere in the world., 
, 
, 
, coronavirus-rostov.ru, 
, ---------------------, 
, URL : coronavirus-rostov.ru ---- IP: 104.28.9.239, 
, a. Geolocalización : United States, 
, b. Reputación :  is a medium fraud risk. This IP address is owned by <b>Cloudflare, Inc.</b> who are themselves a medium risk ISP. Scamalytics see low levels of traffic from this IP address across our global network, little of which is fraudulent. We apply a risk score of 17/100 to 172.67.162.45, meaning that of the web traffic where we have visibility, 17% is suspected to be fraudulent. 172.67.162.45 is not a standard domestic connection, it is a commercial server which is likely to be proxying traffic from another geographical location. The geographical location of 172.67.162.45 is in Canada, however the geographical location of the user could be anywhere in the world., 
, 
, 
, coronavirusgermany.xyz, 
, ---------------------, 
, URL no esta asignada a una IP, 
, coronavirus-lipetsk.ru, 
, ---------------------, 
, URL : coronavirus-lipetsk.ru ---- IP: 104.28.13.87, 
, a. Geolocalización : United States, 
, b. Reputación :  is a medium fraud risk. This IP address is owned by <b>Cloudflare, Inc.</b> who are themselves a medium risk ISP. Scamalytics see low levels of traffic from this IP address across our global network, little of which is fraudulent. We apply a risk score of 17/100 to 104.28.12.87, meaning that of the web traffic where we have visibility, 17% is suspected to be fraudulent. 104.28.12.87 is not a standard domestic connection, it is a commercial server which is likely to be proxying traffic from another geographical location. The geographical location of 104.28.12.87 is in Canada, however the geographical location of the user could be anywhere in the world., 
, 
, 
, Listado de hashes: 
-------------------------, 
, Hash : 3a97d9b6f17754dcd38ca7fc89caab04, 
, Clasificación de McAfee: undetected, 
, Clasificación de Kaspersky: malicious, 
, Clasificación de ESET-NOD32: undetected, 
, Clasificación de F-Secure: undetected, 
, Clasificación de Bkav: malicious, 
, 

, 
,  ************* RESULTADOS ************** 
, 
, Cantidad de Url: 4, 
, Cantidad de Ips: 0, 
, Cantidad de Hashes: 1, 
, 

, 
, Cantidad de Hashes detectadas Maliciosas por Antivirus:
, 
, --------------------------------------
, 
, McAfee: 0, 
, Kaspersky: 1, 
, ESET-NOD32: 0, 
, F-Secure: 0, 
, Bkav: 1, 
, 

, 
, Cantidad de Hashes No detectadas por Antivirus:
, 
, --------------------------------------
, 
, McAfee: 1, 
, Kaspersky: 0, 
, ESET-NOD32: 1, 
, F-Secure: 1, 
, Bkav: 0, 
, 

, 
] 18:32:37.827401.txt
